/*
* 多图和视频需要依赖微博7.8.0版本,可以通过WBSDK.supportMultiImage()来判断是否⽀持分享
* 在进⾏第⼀次分享的时候，可以先进⾏SSO授权登录，确保微博客户端处于账户登录状态，然后进⾏分享
* LinkCard已经在微博客户端中移除，如果你想从sdk中分享出card样式的微博在信息流中，请和微博商务洽谈合作，实现特有的card样式.
*
* 文字，长度小于1024
* 图片，如果是图片，文件路径的长度要小于521b，是数据，那么应该小于2M，如果是文件应该小于10M
* 视频，支持文件路径，
* */
